In [67]:
#!pip install yfinance --upgrade

In [68]:
# Import Libraries

import pandas as pd
import yfinance as yf
import numpy as np

In [69]:
# Download Nvidia data into a csv file

nvda = yf.Ticker("NVDA")
df = nvda.history(period = 'max')
df.to_csv(r'C:\Users\ragul\Downloads\Nvidia Project\Datasets\nvidia_stock_data.csv')

In [70]:
# Read csv file 

df = pd.read_csv(r'C:\Users\ragul\Downloads\Nvidia Project\Datasets\nvidia_stock_data.csv')
df.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,1999-01-22 00:00:00-05:00,0.040116,0.044772,0.035579,0.037609,2714688000,0.0,0.0
1,1999-01-25 00:00:00-05:00,0.040594,0.042026,0.037609,0.041549,510480000,0.0,0.0
2,1999-01-26 00:00:00-05:00,0.042026,0.042862,0.037728,0.038325,343200000,0.0,0.0
3,1999-01-27 00:00:00-05:00,0.038444,0.039400,0.036295,0.038206,244368000,0.0,0.0
4,1999-01-28 00:00:00-05:00,0.038206,0.038444,0.037847,0.038086,227520000,0.0,0.0

In [71]:
# Check for duplicates 

df.duplicated().sum()

0

In [72]:
# Check for Null Values

df.isnull().sum()

Date            0
Open            0
High            0
Low             0
Close           0
Volume          0
Dividends       0
Stock Splits    0
dtype: int64

In [73]:
# Data types of each features

df.dtypes

Date             object
Open            float64
High            float64
Low             float64
Close           float64
Volume            int64
Dividends       float64
Stock Splits    float64
dtype: object

In [74]:
# Data description

df.describe()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
count,6679.000000,6679.000000,6679.000000,6679.000000,6.679000e+03,6679.000000,6679.000000
mean,11.055210,11.253073,10.839373,11.057116,5.925411e+08,0.000030,0.003219
std,29.268680,29.763334,28.705041,29.262500,4.297224e+08,0.000394,0.139621
min,0.031997,0.032594,0.030564,0.031281,1.968000e+07,0.000000,0.000000
25%,0.260028,0.267946,0.252272,0.260181,3.295780e+08,0.000000,0.000000
50%,0.442651,0.449245,0.435627,0.442557,4.944600e+08,0.000000,0.000000
75%,5.126564,5.217789,5.046463,5.160439,7.248660e+08,0.000000,0.000000
max,182.899994,183.880005,180.399994,182.699997,9.230856e+09,0.010000,10.000000

In [75]:
# Change the Date format

df['Date']= pd.to_datetime(df['Date'],utc=True).dt.date

df.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,1999-01-22,0.040116,0.044772,0.035579,0.037609,2714688000,0.0,0.0
1,1999-01-25,0.040594,0.042026,0.037609,0.041549,510480000,0.0,0.0
2,1999-01-26,0.042026,0.042862,0.037728,0.038325,343200000,0.0,0.0
3,1999-01-27,0.038444,0.039400,0.036295,0.038206,244368000,0.0,0.0
4,1999-01-28,0.038206,0.038444,0.037847,0.038086,227520000,0.0,0.0

In [76]:
# Dataframe with rows when dividends are paid

dividends = df[df['Dividends'] != 0]
print(dividends)

            Date        Open        High         Low       Close      Volume  \
3480  2012-11-20    0.267166    0.268319    0.262321    0.265089   336976000
3545  2013-02-26    0.284358    0.288768    0.283429    0.287143   487504000
3604  2013-05-21    0.346462    0.349495    0.342496    0.348095   357784000
3667  2013-08-20    0.348678    0.352899    0.348209    0.350554   234192000
3731  2013-11-19    0.368248    0.371548    0.363533    0.364004   206716000
3796  2014-02-25    0.445219    0.447113    0.439062    0.443798   242184000
3855  2014-05-20    0.439181    0.440370    0.431805    0.433947   256200000
3918  2014-08-19    0.459284    0.465258    0.457612    0.462869   248260000
3983  2014-11-19    0.482346    0.483785    0.475146    0.480186   240300000
4047  2015-02-24    0.533828    0.537441    0.529010    0.537441   149356000
4106  2015-05-19    0.513065    0.514759    0.508225    0.509193   253808000
4169  2015-08-18    0.564316    0.568205    0.556539    0.560914   287084000
4234  2015-11-18    0.741861    0.757962    0.733811    0.756986   350216000
4302  2016-02-29    0.773945    0.783984    0.767335    0.767824   323344000
4362  2016-05-24    1.090412    1.116924    1.087466    1.113487   415788000
4425  2016-08-23    1.550343    1.557229    1.542719    1.547146   339764000
4490  2016-11-23    2.308307    2.345991    2.284909    2.314465   443236000
4550  2017-02-22    2.747720    2.757091    2.712454    2.731443   433772000
4611  2017-05-19    3.382844    3.412221    3.338161    3.357416  1018372000
4676  2017-08-22    3.965487    4.022317    3.946214    4.016387   450456000
4741  2017-11-22    5.365495    5.365495    5.281674    5.314312   356640000
4802  2018-02-22    6.005421    6.077170    5.925507    5.991071   534364000
4865  2018-05-23    5.948481    6.129451    5.947738    6.128213   442956000
4933  2018-08-29    6.784997    6.923213    6.764190    6.898196   420108000
4997  2018-11-29    3.967164    4.004356    3.871456    3.901706   549172000
5057  2019-02-28    3.847152    3.869490    3.806447    3.828785   324944000
5120  2019-05-30    3.486516    3.522298    3.418430    3.456697   394300000
5183  2019-08-28    3.994147    4.062797    3.954847    4.010066   255612000
5247  2019-11-27    5.443049    5.477399    5.405961    5.432345   215784000
5308  2020-02-27    6.348666    6.650035    6.198978    6.291381   906416000
5376  2020-06-04    8.699323    8.913866    8.648989    8.737698   424280000
5438  2020-09-01   13.439734   13.951949   13.396364   13.779716   511316000
5503  2020-12-03   13.550915   13.623220   13.293112   13.359931   199520000
5567  2021-03-09   12.101763   12.587120   12.030930   12.490848   521824000
5631  2021-06-09   17.478624   17.537749   17.219175   17.321457   381656000
5689  2021-08-31   22.650887   22.650887   22.077005   22.341490   259850000
5753  2021-12-01   33.158494   33.228366   31.322841   31.377741   484368000
5815  2022-03-02   23.716768   24.368689   23.376331   24.180000   389642000
5883  2022-06-08   18.771921   19.152373   18.508301   18.621140   363252000
5945  2022-09-07   13.547489   13.822175   13.330737   13.698317   512657000
6004  2022-11-30   15.683057   16.914962   15.583146   16.907969   565298000
6069  2023-03-07   23.583047   24.107669   23.224304   23.271271   515154000
6133  2023-06-07   38.891063   39.474703   37.333020   37.451946   511998000
6195  2023-09-06   48.415200   48.523141   46.555192   47.035934   468670000
6258  2023-12-05   45.445779   46.579273   45.250866   46.545292   371718000
6319  2024-03-05   85.236070   86.062745   83.383811   85.929794   520639000
6387  2024-06-11  121.731548  122.831206  118.702506  120.871826   222551200
6451  2024-09-12  116.813091  120.762186  115.353428  119.112564   366052700
6510  2024-12-05  145.086586  146.516347  143.926769  145.036591   172621200
6574  2025-03-12  114.112081  116.751898  112.872162  115.731964   323857500
6637  2025-06-11  144.610001  144.990005  141.869995  142.830002   167694000

      Dividends  Stock Splits
3480   0.001875           0.0
3545   0.001875           0.0
3604   0.001875           0.0
3667   0.001875           0.0
3731   0.002125           0.0
3796   0.002125           0.0
3855   0.002125           0.0
3918   0.002125           0.0
3983   0.002125           0.0
4047   0.002125           0.0
4106   0.002450           0.0
4169   0.002450           0.0
4234   0.002875           0.0
4302   0.002875           0.0
4362   0.002875           0.0
4425   0.002875           0.0
4490   0.003500           0.0
4550   0.003500           0.0
4611   0.003500           0.0
4676   0.003500           0.0
4741   0.003750           0.0
4802   0.003750           0.0
4865   0.003750           0.0
4933   0.003750           0.0
4997   0.004000           0.0
5057   0.004000           0.0
5120   0.004000           0.0
5183   0.004000           0.0
5247   0.004000           0.0
5308   0.004000           0.0
5376   0.004000           0.0
5438   0.004000           0.0
5503   0.004000           0.0
5567   0.004000           0.0
5631   0.004000           0.0
5689   0.004000           0.0
5753   0.004000           0.0
5815   0.004000           0.0
5883   0.004000           0.0
5945   0.004000           0.0
6004   0.004000           0.0
6069   0.004000           0.0
6133   0.004000           0.0
6195   0.004000           0.0
6258   0.004000           0.0
6319   0.004000           0.0
6387   0.010000           0.0
6451   0.010000           0.0
6510   0.010000           0.0
6574   0.010000           0.0
6637   0.010000           0.0

In [77]:
# Dataframe with rows when dividends are paid

stock_split = df[df['Stock Splits'] != 0]
print(stock_split)

            Date        Open        High         Low       Close      Volume  \
361   2000-06-27    0.314242    0.319496    0.263858    0.272216   604608000
664   2001-09-10    0.295559    0.300106    0.283448    0.289447  1872360000
1813  2006-04-07    0.465804    0.469930    0.457399    0.466568   682674000
2171  2007-09-11    0.785586    0.798652    0.777334    0.792692   405424000
5659  2021-07-20   18.690296   18.798067   18.125496   18.572546   434687000
6386  2024-06-10  120.322106  123.051015  116.963442  121.741539   313434100

      Dividends  Stock Splits
361         0.0           2.0
664         0.0           2.0
1813        0.0           2.0
2171        0.0           1.5
5659        0.0           4.0
6386        0.0          10.0

In [78]:
# Drop the Dividends and Stock Splits columns

df.drop(columns=['Dividends','Stock Splits'], inplace = True)

df.head()

         Date      Open      High       Low     Close      Volume
0  1999-01-22  0.040116  0.044772  0.035579  0.037609  2714688000
1  1999-01-25  0.040594  0.042026  0.037609  0.041549   510480000
2  1999-01-26  0.042026  0.042862  0.037728  0.038325   343200000
3  1999-01-27  0.038444  0.039400  0.036295  0.038206   244368000
4  1999-01-28  0.038206  0.038444  0.037847  0.038086   227520000

In [79]:
# Calculate Simple Moving Average

df['SMA'] = df['Close'].rolling(window = 30).mean()
df.fillna(0, inplace = True)
df.head()

         Date      Open      High       Low     Close      Volume  SMA
0  1999-01-22  0.040116  0.044772  0.035579  0.037609  2714688000  0.0
1  1999-01-25  0.040594  0.042026  0.037609  0.041549   510480000  0.0
2  1999-01-26  0.042026  0.042862  0.037728  0.038325   343200000  0.0
3  1999-01-27  0.038444  0.039400  0.036295  0.038206   244368000  0.0
4  1999-01-28  0.038206  0.038444  0.037847  0.038086   227520000  0.0

In [80]:
# Export dataframes to csv file

df.to_csv(r"C:\Users\ragul\Downloads\Nvidia Project\Datasets\nvidia_stock_preprocessed.csv")
dividends.to_csv(r"C:\Users\ragul\Downloads\Nvidia Project\Datasets\nvidia_dividends.csv")
stock_split.to_csv(r"C:\Users\ragul\Downloads\Nvidia Project\Datasets\nvidia_stock_splits.csv")

In [81]:
# Calculate % Yearly return 

# Create a Year column

df['Date'] = pd.to_datetime(df['Date'])
df['Year'] = df['Date'].dt.year

# Group by year

yearly_prices = df.groupby('Year').agg(
    Start_Price=('Close', 'first'),
    End_Price=('Close', 'last')
).reset_index()

# Calculate yearly % return

yearly_prices['%Return'] = ((yearly_prices['End_Price'] - yearly_prices['Start_Price']) / yearly_prices['Start_Price']) * 100 

yearly_prices['Positive_Return'] = yearly_prices['%Return'].apply(lambda x: x if x > 0 else 0)
yearly_prices['Negative_Return'] = yearly_prices['%Return'].apply(lambda x: x if x < 0 else 0)

print(yearly_prices)
# Save to CSV 
yearly_prices.to_csv(r"C:\Users\ragul\Downloads\Nvidia Project\Datasets\nvidia_yearly_returns.csv", index=False)

    Year  Start_Price   End_Price     %Return  Positive_Return  \
0   1999     0.037609    0.089664  138.409298       138.409298
1   2000     0.089425    0.125183   39.986291        39.986291
2   2001     0.114379    0.511193  346.929637       346.929637
3   2002     0.514249    0.087950  -82.897403         0.000000
4   2003     0.094062    0.177274   88.464952        88.464952
5   2004     0.176357    0.180025    2.079765         2.079765
6   2005     0.180178    0.279360   55.046785        55.046785
7   2006     0.292045    0.565597   93.668034        93.668034
8   2007     0.551385    0.779855   41.435760        41.435760
9   2008     0.756702    0.184992  -75.552860         0.000000
10  2009     0.199663    0.428210  114.466099       114.466099
11  2010     0.423854    0.353021  -16.711708         0.000000
12  2011     0.362649    0.317719  -12.389404         0.000000
13  2012     0.321845    0.282854  -12.114708         0.000000
14  2013     0.293467    0.377678   28.695086        28.695086
15  2014     0.373906    0.481146   28.680963        28.680963
16  2015     0.483066    0.804069   66.451420        66.451420
17  2016     0.789676    2.628988  232.919643       232.919643
18  2017     2.512489    4.784440   90.426283        90.426283
19  2018     4.929086    3.310103  -32.845494         0.000000
20  2019     3.377545    5.856997   73.409882        73.409882
21  2020     5.971746   13.019850  118.024156       118.024156
22  2021    13.078193   29.357426  124.476167       124.476167
23  2022    30.066135   14.601022  -51.436985         0.000000
24  2023    14.302286   49.499973  246.098329       246.098329
25  2024    48.146572  134.268326  178.874113       178.874113
26  2025   138.287674  182.059998   31.653091        31.653091

    Negative_Return
0          0.000000
1          0.000000
2          0.000000
3        -82.897403
4          0.000000
5          0.000000
6          0.000000
7          0.000000
8          0.000000
9        -75.552860
10         0.000000
11       -16.711708
12       -12.389404
13       -12.114708
14         0.000000
15         0.000000
16         0.000000
17         0.000000
18         0.000000
19       -32.845494
20         0.000000
21         0.000000
22         0.000000
23       -51.436985
24         0.000000
25         0.000000
26         0.000000

In [82]:
df.head()

        Date      Open      High       Low     Close      Volume  SMA  Year
0 1999-01-22  0.040116  0.044772  0.035579  0.037609  2714688000  0.0  1999
1 1999-01-25  0.040594  0.042026  0.037609  0.041549   510480000  0.0  1999
2 1999-01-26  0.042026  0.042862  0.037728  0.038325   343200000  0.0  1999
3 1999-01-27  0.038444  0.039400  0.036295  0.038206   244368000  0.0  1999
4 1999-01-28  0.038206  0.038444  0.037847  0.038086   227520000  0.0  1999

In [83]:
# Download Nasdaq Data 

nasdaq = yf.download('^IXIC',start = '1999-01-22' , end= '2025-08-08',auto_adjust=True)
nasdaq.columns = nasdaq.columns.get_level_values(0)
nasdaq = nasdaq.reset_index()
nasdaq.head()

[*********************100%***********************]  1 of 1 completed

Price,Date,Close,High,Low,Open,Volume
0,1999-01-22,2338.879883,2365.110107,2303.820068,2309.340088,1014740000
1,1999-01-25,2369.310059,2369.689941,2328.739990,2363.479980,870960000
2,1999-01-26,2433.409912,2434.370117,2384.629883,2388.969971,1030160000
3,1999-01-27,2407.139893,2464.120117,2406.780029,2455.250000,1034480000
4,1999-01-28,2477.340088,2477.469971,2407.139893,2442.520020,1013890000

In [84]:
# Check for duplicates

nasdaq.duplicated().sum()

0

In [85]:
# Check for null values

nasdaq.isnull().sum()

Price
Date      0
Close     0
High      0
Low       0
Open      0
Volume    0
dtype: int64

In [86]:
# Data Description

nasdaq.describe()

Price,Date,Close,High,Low,Open,Volume
count,6677,6677.000000,6677.000000,6677.000000,6677.000000,6.677000e+03
mean,2012-04-28 17:54:39.736408832,5662.422180,5702.417148,5617.256171,5662.285406,2.637678e+09
min,1999-01-22 00:00:00,1114.109985,1135.890015,1108.489990,1116.760010,2.214300e+08
25%,2005-09-12 00:00:00,2229.129883,2248.159912,2209.959961,2232.209961,1.718640e+09
50%,2012-04-27 00:00:00,3254.860107,3279.719971,3230.620117,3253.000000,1.990410e+09
75%,2018-12-14 00:00:00,7635.069824,7677.069824,7563.439941,7621.379883,2.565680e+09
max,2025-08-07 00:00:00,21242.699219,21457.480469,21122.119141,21457.480469,9.397454e+10
std,NaN,4827.906602,4859.312455,4791.310603,4826.937449,2.009047e+09

In [87]:
# Change Date format

nasdaq['Date'] = pd.to_datetime(nasdaq['Date'])
nasdaq.head()

Price,Date,Close,High,Low,Open,Volume
0,1999-01-22,2338.879883,2365.110107,2303.820068,2309.340088,1014740000
1,1999-01-25,2369.310059,2369.689941,2328.739990,2363.479980,870960000
2,1999-01-26,2433.409912,2434.370117,2384.629883,2388.969971,1030160000
3,1999-01-27,2407.139893,2464.120117,2406.780029,2455.250000,1034480000
4,1999-01-28,2477.340088,2477.469971,2407.139893,2442.520020,1013890000

In [88]:
# Save data to csv

nasdaq.to_csv(r'C:\Users\ragul\Downloads\Nvidia Project\Datasets\nasdaq_data_Preprocessed.csv')

In [89]:
# Calculate Annual Percentage return

# Create year column

nasdaq['Year'] = nasdaq['Date'].dt.year

# Group by year

yearly_prices = nasdaq.groupby('Year').agg(
    Start_Price=('Close', 'first'),
    End_Price=('Close', 'last')
).reset_index()

# Calculate yearly returns 

yearly_prices['Yearly_Return_%'] = ((yearly_prices['End_Price'] - yearly_prices['Start_Price']) / yearly_prices['Start_Price']) * 100
yearly_prices['Positive_Return'] = yearly_prices['Yearly_Return_%'].apply(lambda x: x if x > 0 else 0)
yearly_prices['Negative_Return'] = yearly_prices['Yearly_Return_%'].apply(lambda x: x if x < 0 else 0)

yearly_prices

,Year,Start_Price,End_Price,Yearly_Return_%,Positive_Return,Negative_Return
0,1999,2338.879883,4069.310059,73.985423,73.985423,0.000000
1,2000,4131.149902,2470.520020,-40.197764,0.000000,-40.197764
2,2001,2291.860107,1950.400024,-14.898819,0.000000,-14.898819
3,2002,1979.250000,1335.510010,-32.524441,0.000000,-32.524441
4,2003,1384.849976,2003.369995,44.663323,44.663323,0.000000
5,2004,2006.680054,2175.439941,8.409905,8.409905,0.000000
6,2005,2152.149902,2205.320068,2.470561,2.470561,0.000000
7,2006,2243.739990,2415.290039,7.645719,7.645719,0.000000
8,2007,2423.159912,2652.280029,9.455427,9.455427,0.000000
9,2008,2609.629883,1577.030029,-39.568824,0.000000,-39.568824
10,2009,1632.209961,2269.149902,39.023162,39.023162,0.000000
11,2010,2308.419922,2652.870117,14.921470,14.921470,0.000000
12,2011,2691.520020,2605.149902,-3.208972,0.000000,-3.208972
13,2012,2648.719971,3019.510010,13.998839,13.998839,0.000000
14,2013,3112.260010,4176.589844,34.197973,34.197973,0.000000
15,2014,4143.069824,4736.049805,14.312575,14.312575,0.000000
16,2015,4726.810059,5007.410156,5.936352,5.936352,0.000000
17,2016,4903.089844,5383.120117,9.790363,9.790363,0.000000
18,2017,5429.080078,6903.390137,27.155799,27.155799,0.000000
19,2018,7006.899902,6635.279785,-5.303631,0.000000,-5.303631
20,2019,6665.939941,8972.599609,34.603667,34.603667,0.000000
21,2020,9092.190430,12888.280273,41.751104,41.751104,0.000000
22,2021,12698.450195,15644.969727,23.203773,23.203773,0.000000
23,2022,15832.799805,10466.480469,-33.893685,0.000000,-33.893685
24,2023,10386.980469,15011.349609,44.520823,44.520823,0.000000
25,2024,14765.940430,19310.789062,30.779270,30.779270,0.000000
26,2025,19280.789062,21242.699219,10.175466,10.175466,0.000000

In [90]:
# Save to csv

yearly_prices.to_csv(r'C:\Users\ragul\Downloads\Nvidia Project\Datasets\nasdaq_Yearly_returns.csv')

In [91]:
# Create a dataframe with last 3 years data

df = pd.read_csv(r"C:\Users\ragul\Downloads\Nvidia Project\Datasets\nvidia_stock_data.csv")

df_last_three = df.tail(806)

df_last_three.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
5873,2022-05-24 00:00:00-04:00,16.482734,16.569590,15.753939,16.127321,588550000,0.0,0.0
5874,2022-05-25 00:00:00-04:00,15.993543,17.082741,15.973576,16.946966,781132000,0.0,0.0
5875,2022-05-26 00:00:00-04:00,16.009517,18.062121,15.995540,17.821520,996575000,0.0,0.0
5876,2022-05-27 00:00:00-04:00,18.155968,18.849820,18.070110,18.779936,738379000,0.0,0.0
5877,2022-05-31 00:00:00-04:00,18.948655,19.168293,18.319696,18.641165,664100000,0.0,0.0

In [92]:
# Drop unwanted columns 

df_last_three = df_last_three.drop(columns = ['Dividends', 'Stock Splits', 'Low','High','Open'])

df_last_three

                           Date       Close     Volume
5873  2022-05-24 00:00:00-04:00   16.127321  588550000
5874  2022-05-25 00:00:00-04:00   16.946966  781132000
5875  2022-05-26 00:00:00-04:00   17.821520  996575000
5876  2022-05-27 00:00:00-04:00   18.779936  738379000
5877  2022-05-31 00:00:00-04:00   18.641165  664100000
...                         ...         ...        ...
6674  2025-08-05 00:00:00-04:00  178.259995  156407600
6675  2025-08-06 00:00:00-04:00  179.419998  137192300
6676  2025-08-07 00:00:00-04:00  180.770004  151878400
6677  2025-08-08 00:00:00-04:00  182.699997  122765700
6678  2025-08-11 00:00:00-04:00  182.059998  137802961

[806 rows x 3 columns]

In [93]:
# Change date format

df_last_three['Date'] = pd.to_datetime(df_last_three['Date'],utc=True).dt.date
df_last_three

            Date       Close     Volume
5873  2022-05-24   16.127321  588550000
5874  2022-05-25   16.946966  781132000
5875  2022-05-26   17.821520  996575000
5876  2022-05-27   18.779936  738379000
5877  2022-05-31   18.641165  664100000
...          ...         ...        ...
6674  2025-08-05  178.259995  156407600
6675  2025-08-06  179.419998  137192300
6676  2025-08-07  180.770004  151878400
6677  2025-08-08  182.699997  122765700
6678  2025-08-11  182.059998  137802961

[806 rows x 3 columns]

In [94]:
# Calculate Moving Averages

df_last_three['MA20'] = df_last_three['Close'].rolling(window=20).mean()

df_last_three['MA50'] = df_last_three['Close'].rolling(window=50).mean()

df_last_three.head()

            Date      Close     Volume  MA20  MA50
5873  2022-05-24  16.127321  588550000   NaN   NaN
5874  2022-05-25  16.946966  781132000   NaN   NaN
5875  2022-05-26  17.821520  996575000   NaN   NaN
5876  2022-05-27  18.779936  738379000   NaN   NaN
5877  2022-05-31  18.641165  664100000   NaN   NaN

In [95]:
# Drop first 50 rows 

df_last_three = df_last_three.tail(756)

df_last_three

            Date       Close     Volume        MA20        MA50
5923  2022-08-05   18.961651  386068000   17.193150   16.981101
5924  2022-08-08   17.767372  981859000   17.325010   16.997509
5925  2022-08-09   17.061388  668263000   17.425065   16.982307
5926  2022-08-10   18.070938  597422000   17.571504   16.968127
5927  2022-08-11   17.916155  509327000   17.699819   16.953626
...          ...         ...        ...         ...         ...
6674  2025-08-05  178.259995  156407600  172.063000  156.381889
6675  2025-08-06  179.419998  137192300  172.890000  157.344671
6676  2025-08-07  180.770004  151878400  173.723500  158.250260
6677  2025-08-08  182.699997  122765700  174.612500  159.208247
6678  2025-08-11  182.059998  137802961  175.512000  160.065840

[756 rows x 5 columns]

In [96]:
# Create new columns to add signal and cross 

df_last_three = df_last_three.copy()

df_last_three['Signal'] = 0
df_last_three.loc[df_last_three['MA20'] > df_last_three['MA50'], 'Signal'] = 1
df_last_three['Cross'] = df_last_three['Signal'].diff()

df_last_three.head()

            Date      Close     Volume       MA20       MA50  Signal  Cross
5923  2022-08-05  18.961651  386068000  17.193150  16.981101       1    NaN
5924  2022-08-08  17.767372  981859000  17.325010  16.997509       1    0.0
5925  2022-08-09  17.061388  668263000  17.425065  16.982307       1    0.0
5926  2022-08-10  18.070938  597422000  17.571504  16.968127       1    0.0
5927  2022-08-11  17.916155  509327000  17.699819  16.953626       1    0.0

In [97]:
# Create a column for marker

df_last_three['GoldenCross'] = np.where(df_last_three['Cross'] == 1, df_last_three['MA20'], np.nan)
df_last_three['DeathCross']  = np.where(df_last_three['Cross'] == -1, df_last_three['MA20'], np.nan)

df_last_three.head()

,Date,Close,Volume,MA20,MA50,Signal,Cross,GoldenCross,DeathCross
5923,2022-08-05,18.961651,386068000,17.193150,16.981101,1,NaN,NaN,NaN
5924,2022-08-08,17.767372,981859000,17.325010,16.997509,1,0.0,NaN,NaN
5925,2022-08-09,17.061388,668263000,17.425065,16.982307,1,0.0,NaN,NaN
5926,2022-08-10,18.070938,597422000,17.571504,16.968127,1,0.0,NaN,NaN
5927,2022-08-11,17.916155,509327000,17.699819,16.953626,1,0.0,NaN,NaN

In [99]:
# Save to csv

df_last_three.to_csv(r'C:\Users\ragul\Downloads\Nvidia Project\Datasets\nvidia_moving_averages.csv')